{
  "name": "frontend-nlw-ecoleta",
  "description": "Project developed at Next Level Week offered by Rocketseat, during the environment week 2020.",
  "version": "1.0.0",
  "main": "./src/server.js",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": "https://github.com/macedo-developer/nlw-starter-ecoleta.git",
  "author": "macedo-developer <macedorenata.developer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "nunjucks": "^3.2.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
